<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/dayhmd2th/image/upload/v1702449041/My%20asset/wktgmazlmadmc1h3kwia.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Music</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
